{
  "id": "grafana-admdb-datasource",
  "type": "datasource",
  "name": "F5 Networks BIG-IP datasource",

  "staticRoot": ".",

  "defaultMatchFormat": "regex values",
  "metrics": true,
  "annotations": true,

  "info": {
    "description": "Datasource plugin for F5 Networks BIG-IP Behavioral DOS Visibility",
    "author": {
      "name": "Alexander Kruman F5",
      "url": "http://www.f5.com"
    },
    "keywords": ["admdb"],
    "logos": {
      "small": "img/admdb_logo_large.png",
      "large": "img/admdb_logo_large.png"
    },
    "version": "1.10.4",
    "updated": "2019-01-10"
  },

  "dependencies": {
    "grafanaVersion": "4.x.x 5.x.x",
    "plugins": [ ]
  }
}
